<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Inkeri's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="inkeri2.png" alt="Inkeri profile picture"></td>
      <td><h1>Inkeri Ahlström</h1>
      <p> <em> Tuleva koodari <strong>Suomesta</strong></em> </p>
      <p>Juuri lukion suorittanut 19-vuotias tyttö Helsingistä, joka menee opiskelemaan tietojenkäsittelyä Helsingin Yliopistoon.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Koulutus</h3>
  <ul>
    <li>Peruskoulu, <a href="https://www.hel.fi/peruskoulut/fi/koulut/puistolan-peruskoulu/">Puistolan peruskoulu</a> <em>(2009-2018)</em></li>
    <li>Lukio, <a href="https://www.hel.fi/melu/fi/helsingin-medialukio">Helsingin Medialukio</a> <em>(2018-2021)</em> </li>
  </ul>
  <hr>
  <h3>Työkokemus</h3>
  <table>
    <thead>
      <tr>
        <th>Päivämäärät</th>
        <th>Työ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>Eckerö Line</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Svenska Centralarkivet</td>
      </tr>
 </table>
 <hr>
 <h3>Taidot</h3>
 <table cellspacing:"10">
   <tr>
     <td>
       <table>
           <tr>
             <td>Kokkaaminen</td>
             <td>⭐️⭐️⭐️⭐️⭐️</td>
           </tr>
           <tr>
             <td>Kitaransoitto</td>
             <td>⭐️⭐️⭐️⭐️</td>
       </table>
     </td>
     <td>
       <table cellspacing:"10">
           <tr>
             <td>Tanssiminen</td>
             <td>⭐️⭐️⭐️</td>
           </tr>
           <tr>
             <td>Kärsivällisyys</td>
             <td>⭐️⭐️</td>
           </tr>
       </table>
     </td>
   </tr>
 </table>


  <hr>
  <a href="hobbies.html">Harrastukset</a>
  <a href="contact-me.html">Yhteystiedot</a>



</body>

</html>
